<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigationView">
<group android:checkableBehavior="single">
    <item
        android:id="@+id/Home"
        android:title="Home"
        />
    <item
        android:id="@+id/Favs"
        android:title="Favoritos" />
    <item
        android:title="Settings"
        android:id="@+id/Settings"
        />
    <item
        android:title="Logout"
        android:id="@+id/Logout"
        />
    <item
        android:title="Acerca de G4"
        android:id="@+id/Acerca"
        />
</group>

</menu>