<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentHome"
        android:name="myapp.ort.edu.parcial_practico_tp3.main.FragmentHome"
        android:label="fragment_fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/fragmentFavoritos"
        android:name="myapp.ort.edu.parcial_practico_tp3.main.FragmentFavoritos"
        android:label="fragment_favoritos"
        tools:layout="@layout/fragment_favoritos" />
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="myapp.ort.edu.parcial_practico_tp3.main.FragmentSettings"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
</navigation>