<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/item_personajes_scene">

    <LinearLayout
        android:id="@+id/card1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/my_rouded_bg"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imgCard1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="10dp"
            android:scaleType="centerCrop"

            android:textAlignment="center" />

        <TextView
            android:id="@+id/text1Card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textAlignment="center"
            android:textSize="14sp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/text2Card1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xxx"
            android:textAlignment="center"
            android:textSize="12sp"
            tools:ignore="MissingConstraints" />

    </LinearLayout>
</FrameLayout>
